{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "schedule": ["before 5am on sunday"],
  "groupName": "all dependencies",
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "groupName": "all dependencies"
    }
  ],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0
}
